<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
</head>
<body>
<p>Image to use:</p>
<img id="scream" src="img/alinka.jpg" alt="The Scream" width="40" height="50">

<p>Canvas to fill:</p>
<canvas id="myCanvas" width="40" height="50"
        style="border:2px solid #dedede;">
    Your browser does not support the HTML5 canvas tag.
</canvas>

<p>
    <button onclick="myCanvas()">Try it</button>
</p>

<script>
    function myCanvas() {
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        var img = document.getElementById("scream");
        // ctx.drawImage(img, 0, 0);

        // var i;
        // for (i = 0; i < imgData.data.length; i += 4) {
        //     imgData.data[i + 0] = 255;
        //     imgData.data[i + 1] = 0;
        //     imgData.data[i + 2] = 0;
        //     imgData.data[i + 3] = 255;
        // }
        // ctx.putImageData(imgData, 0, 0);
        // console.log(imgData.data.toString());
        // console.log(imgData.data.length/4);
        // Resize the image
        var hRatio = canvas.width / img.width;
        var vRatio = canvas.height / img.height;
        var ratio = Math.min(hRatio, vRatio);
        var centerShift_x = (canvas.width - img.width * ratio) / 2;
        var centerShift_y = (canvas.height - img.height * ratio) / 2;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(img, 0, 0, img.width, img.height,
            centerShift_x, centerShift_y, img.width * ratio, img.height * ratio);

        // Get image data
        var imgData = ctx.getImageData(0, 0, 40, 50);
        console.log(imgData.data.toString());
        console.log(imgData.data.length/4);
    }
</script>
</body>
</html>